<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disable button</title>
    <style>
        body {
            padding: 25px;
            border: 1px solid rgba(0, 0, 0, 0.125);
        }
        button {
            padding: 10px;
            margin: 0px 10px 0px 0px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.125);
            color: white;
            font-size: 20px;
            opacity: 0.7;
            cursor: not-allowed;
        }
        .primary {
            background-color: rgb(13, 110, 253);
        }
        .button {
            background-color: rgb(108, 117, 125);
        }
    </style>
</head>
<body>
    <button class="primary">Primary button</button>
    <button class="button">Button</button>
</body>
</html>