<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e170072973.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
        .card {
            font-family: sans-serif;
            width: 340px;
            overflow: hidden;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
        }

        .card-image img{
            width: 100%;
            height: 160px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
        }

        .card-profile img {
            z-index: 1;
            width: 120px;
            height: 120px;
            position: relative;
            margin-top: -75px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
            border: 10px solid white;
            background-color: white;
        }

        .card-content h3{
            font-size: 25px;
            text-align: center;
            margin: 0;
        }

        .card-content p {
            font-size: 16px;
            text-align: justify;
            padding: 0 20px 5px 20px;
        }

        .icons {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 30px;
        }

        .icons #youtube{
            text-decoration: none;
            color: red;
            font-size: 40px;
            padding: 0 14px;
        }

        .icons #twitter{
            text-decoration: none;
            color: aqua;
            font-size: 40px;
            padding: 0 14px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="cover.jpg" alt="">
        </div>
        <div class="card-profile">
            <img src="Fauna.png" alt="">
        </div>
        <div class="card-content">
            <h3>Ceres Fauna</h3>
            <p><b>Original Name:</b> セレス・ファウナ</p>
            <p><b>Nickname:</b> Mother Nature</p>
            <p><b>Birthday:</b> March 21</p>
            <p><b>Age:</b> 4.54 billion years old</p>
            <p><b>Description:</b> Ceres Fauna is an English-language Virtual YouTuber associated with Hololive</p>
            
        </div>
        <div class="icons">
            <a href="" class="fa-brands fa-youtube" id="youtube"></a>
            <a href="" class="fa-brands fa-twitter" id="twitter"></a>
        </div>
    </div>
</body>
</html>