<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: #45ce7b;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .disable {
            border: none;
            font-size: 16px;
            padding: 14px 16px;
            background-color: #333;
            color: white;
        }

        .navbar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 8px;
            font-size: 17px;
            border-radius: 5px;
        }

        .navbar .search {
            float: right;
            color: white;
            background-color: #45ce7b;
            border-radius: 5px;
            border: none;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .navbar .search:hover {
            color: #45ce7b;
            border: 1px solid #45ce7b;
            background-color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            background-color: white;
            padding: 10px;
        }

        .grid-container > div {
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .featured {
            background-color: darkred;
            grid-column: 1 / span 2;
            grid-row: 1;
        }
        .header {
            background-color: black;
            grid-column: 3/ span 4;
            grid-row: 1;
        }
        .sidebar {
            background-color: green;
            grid-row: 2/ span 5;
            grid-column: 1;
        }
        .feature2 {background-color: orangered;}
        .feature3 {background-color: red;}
        .none {background-color: white;}
        .product {
            grid-area: 2/2/span 2/span 4;
            background-color: blue;
        }
        .bonus {background-color: rgba(255,99,71,0.5);}
        .footer {
            background-color: yellow;
            grid-column: 2/span 5;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h2>Navigation Bar</h2>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#link">Link</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Action</a>
                <a href="#">Another Action</a>
                <a href="#">Something else here</a>
            </div>
        </div>
        <button class="disable" type="button" disabled>Disable</button>
        <button class="search" type="button">Search</button>
        <input type="text" placeholder="Search..."></input>
        <div class="grid-container">
            <div></div>
        </div>
    </div>

    <h2>Layout</h2>

    <div class="grid-container">
        <div class="featured">Featured Merchandising</div>
        <div class="header">Header</div>
        <div class="sidebar">Side Bar</div>
        <div class="product">Products</div>
        <div class="feature2">Feature2</div>
        <div class="none">Feature 4</div>
        <div class="bonus">Bonus1</div>
        <div class="none">Bonus.</div>
        <div class="none">Bonus.</div>
        <div class="bonus">Bonus3</div>
        <div class="feature3">Feature3</div>
        <div class="none">Bonus.</div>
        <div class="bonus">Bonus2</div>
        <div class="none">Bonus.</div>
        <div class="none">Bonus.</div>
        <div class="bonus">Bonus4</div>
        <div class="footer">Footer</div>    
    </div>

    <h2>Card</h2>

    <iframe src="card.html" width="1280px" height="720px" margin="0" padding="0"></iframe>

</body>
</html>   