<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline button</title>
    <style>
        div {
            border: 1px solid rgba(0, 0, 0, .125);
            padding: 25px;
            display: inline-block;
        }
        .button {
            padding: 10px;
            border-radius: 4px;
            margin: 0px 10px 0px 0px; 
            background-color: white;  
            cursor: pointer;        
        }
        .button:hover {
            opacity: 0.9;
        }
        .button:active {
            background-color: violet;
        }
        .primary {
            color: rgb(13, 110, 253);
            border: 1px solid;
        }
        .secondary {
            color: rgb(108, 117, 125);
            border: 1px solid;
        }
        .success {
            color: rgb(25, 135, 84);
            border: 1px solid;
        }
        .danger {
            color: rgb(220, 53, 69);
            border: 1px solid;
        }
        .warning {
            color: rgb(255, 193, 7);;
            border: 1px solid;
        }
        .info {
            color: rgb(13, 202, 240);
            border: 1px solid;
        }
        .light {
            color: whitesmoke;
            border: 1px solid;
        }
        .dark {
            color: back;
            border: 1px solid;
        }
        .light:hover {
            color: black;
            border: 1px solid;
        }
        .light:active {
            background-color: wheat;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <button class="button primary">Primary</button>
        <button class="button secondary">Secondary</button>
        <button class="button success">Success</button>
        <button class="button danger">Danger</button>
        <button class="button warning">Warning</button>
        <button class="button info">Info</button>
        <button class="button light">Light</button>
        <button class="button dark">Dark</button>
    </div>
</body>
</html>