<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with icon and label</title>
    <style>
        div {
            border: 1px solid rgba(0, 0, 0, 0.125);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        button {
            font-size: 15px;
            padding: 10px 20px;
            margin: 0px 10px 0px 0px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.125);
            font-weight: bold;
            border: 1px solid rgb(13, 110, 253);
            cursor: pointer;
        }

        .trash-sharp {
            vertical-align: -2px;
            margin: 0px 8px 0px 0px;
        }

        .send-sharp {
            vertical-align: -2px;
            margin: 0px 0px 0px 8px;
        }

        button:hover {
            opacity: 0.85;
        }

        .delete {
            color: rgb(13, 110, 253);
        }

        .send {
            background-color: rgb(13, 110, 253);
            color: white; 
        }

        .delete:active {
            color: blue;
            opacity: 1;
        }

        .send:active {
            background-color: blue;
            color: white; 
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <ion-item>
            <span>
                <button class="delete">
                    <ion-icon class="trash-sharp" name="trash-sharp"></ion-icon>
                    DELETE
                </button>
            </span>
        </ion-item>

        <ion-item>
            <span>
                <button class="send">
                    SEND
                    <ion-icon class="send-sharp" name="send-sharp"></ion-icon>
                </button>
            </span>
        </ion-item>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>